<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Icchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-M4-fSb">
                                <rect key="frame" x="117" y="20" width="140" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Qvo-3F-gtO"/>
                                    <constraint firstAttribute="height" constant="80" id="stk-Ux-1Zr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-TZ-1A3">
                                <rect key="frame" x="30" y="188" width="315" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-E2-ofV">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tfH-w1-Bm1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="はじめての方は新規登録">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTapRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdx-6J-1ad"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSH-cb-sHE">
                                        <rect key="frame" x="0.0" y="70" width="315" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6v-4X-cb0">
                                                <rect key="frame" x="10" y="0.0" width="295" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w6v-4X-cb0" secondAttribute="trailing" constant="10" id="Cjw-AB-dNk"/>
                                            <constraint firstItem="w6v-4X-cb0" firstAttribute="leading" secondItem="tSH-cb-sHE" secondAttribute="leading" constant="10" id="Igj-tu-mGp"/>
                                            <constraint firstAttribute="height" constant="40" id="iNR-v7-Y8R"/>
                                            <constraint firstItem="w6v-4X-cb0" firstAttribute="top" secondItem="tSH-cb-sHE" secondAttribute="top" id="kQa-Ui-AzA"/>
                                            <constraint firstAttribute="bottom" secondItem="w6v-4X-cb0" secondAttribute="bottom" id="m8l-14-iuy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDW-g1-IEm">
                                        <rect key="frame" x="0.0" y="120" width="315" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-i5-634">
                                                <rect key="frame" x="10" y="0.0" width="295" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EN9-i5-634" secondAttribute="bottom" id="1M8-1V-ug6"/>
                                            <constraint firstAttribute="height" constant="40" id="BZV-jW-sF0"/>
                                            <constraint firstItem="EN9-i5-634" firstAttribute="leading" secondItem="zDW-g1-IEm" secondAttribute="leading" constant="10" id="FBX-u0-zF2"/>
                                            <constraint firstItem="EN9-i5-634" firstAttribute="top" secondItem="zDW-g1-IEm" secondAttribute="top" id="Z8S-Ln-fE8"/>
                                            <constraint firstAttribute="trailing" secondItem="EN9-i5-634" secondAttribute="trailing" constant="10" id="wmC-D5-hqW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT2-Rj-adC">
                                        <rect key="frame" x="77.5" y="180" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="IbN-Sg-9C5"/>
                                            <constraint firstAttribute="height" constant="40" id="UMM-Rk-ZZT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvw-oW-LWb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1b-dP-SHH">
                                        <rect key="frame" x="37" y="240" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1aN-LE-HYC"/>
                                            <constraint firstAttribute="height" constant="50" id="a70-Pz-Lpr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tSH-cb-sHE" firstAttribute="leading" secondItem="QgU-TZ-1A3" secondAttribute="leading" id="6je-f1-VuH"/>
                                    <constraint firstAttribute="trailing" secondItem="zDW-g1-IEm" secondAttribute="trailing" id="CQ4-of-aUv"/>
                                    <constraint firstAttribute="bottom" secondItem="n1b-dP-SHH" secondAttribute="bottom" id="DHU-h8-UhE"/>
                                    <constraint firstItem="zDW-g1-IEm" firstAttribute="leading" secondItem="QgU-TZ-1A3" secondAttribute="leading" id="EfC-8o-K3n"/>
                                    <constraint firstItem="n1b-dP-SHH" firstAttribute="centerX" secondItem="QgU-TZ-1A3" secondAttribute="centerX" id="G06-S6-a27"/>
                                    <constraint firstItem="fc0-E2-ofV" firstAttribute="leading" secondItem="QgU-TZ-1A3" secondAttribute="leading" id="G0v-UR-8BC"/>
                                    <constraint firstItem="n1b-dP-SHH" firstAttribute="top" secondItem="KT2-Rj-adC" secondAttribute="bottom" constant="20" id="GC3-G6-KdS"/>
                                    <constraint firstItem="KT2-Rj-adC" firstAttribute="centerX" secondItem="QgU-TZ-1A3" secondAttribute="centerX" id="HMq-Mo-NVO"/>
                                    <constraint firstItem="fc0-E2-ofV" firstAttribute="top" secondItem="QgU-TZ-1A3" secondAttribute="top" id="RlS-oU-jmq"/>
                                    <constraint firstItem="tSH-cb-sHE" firstAttribute="top" secondItem="fc0-E2-ofV" secondAttribute="bottom" constant="20" id="URa-Ak-mhY"/>
                                    <constraint firstAttribute="trailing" secondItem="tSH-cb-sHE" secondAttribute="trailing" id="X6r-ka-J4r"/>
                                    <constraint firstItem="KT2-Rj-adC" firstAttribute="top" secondItem="zDW-g1-IEm" secondAttribute="bottom" constant="20" id="l5j-cJ-ylk"/>
                                    <constraint firstItem="zDW-g1-IEm" firstAttribute="top" secondItem="tSH-cb-sHE" secondAttribute="bottom" constant="10" id="of3-gi-Q0W"/>
                                    <constraint firstAttribute="trailing" secondItem="fc0-E2-ofV" secondAttribute="trailing" id="xNM-LV-HGN"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-tp-Zea">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.33333333329999998" green="0.33333333329999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MGg-tp-Zea" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7I9-t1-FK3"/>
                            <constraint firstItem="QgU-TZ-1A3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ImE-EY-gvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MGg-tp-Zea" secondAttribute="bottom" id="S17-Ew-vKg"/>
                            <constraint firstItem="7b0-M4-fSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tiu-f8-srx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGg-tp-Zea" secondAttribute="trailing" id="e9z-Tw-Khc"/>
                            <constraint firstItem="QgU-TZ-1A3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ra0-4a-8ak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QgU-TZ-1A3" secondAttribute="trailing" constant="30" id="spM-G5-DAF"/>
                            <constraint firstItem="MGg-tp-Zea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="szW-R2-w9I"/>
                            <constraint firstItem="7b0-M4-fSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tHO-Tg-rAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentsViewCenterYConstraint" destination="ra0-4a-8ak" id="IEZ-iT-cY3"/>
                        <outlet property="emailTextField" destination="w6v-4X-cb0" id="nXD-Ed-t1n"/>
                        <outlet property="loginButtonView" destination="n1b-dP-SHH" id="pxX-OK-lGw"/>
                        <outlet property="loginIndicator" destination="MGg-tp-Zea" id="pPn-Ne-HTL"/>
                        <outlet property="passwordTextField" destination="EN9-i5-634" id="Kr8-d9-3BX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="y0V-HS-yqF">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="YNr-iQ-bSM" customClass="MyPageViewController" customModule="Icchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1N-fv-rIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7oi-OQ-Nfe">
                                <rect key="frame" x="20" y="40" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gRT-yQ-T4r"/>
                                    <constraint firstAttribute="width" constant="100" id="lvg-X7-KfM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-rH-5ff">
                                <rect key="frame" x="285" y="40" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1yo-75-Tl6"/>
                                    <constraint firstAttribute="height" constant="70" id="K8R-y9-8SX"/>
                                </constraints>
                                <state key="normal" image="mypage_menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マイページ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-wf-8rs">
                                <rect key="frame" x="141.5" y="180" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M54-o6-ZFl">
                                <rect key="frame" x="30" y="241" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tP0-wl-SXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="プロフィール変更・登録">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapProfile:" destination="YNr-iQ-bSM" eventType="touchUpInside" id="czo-XD-UcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gww-t3-qDL">
                                <rect key="frame" x="30" y="311" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cpz-0H-6dY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="一致度をはかる">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapIcchi:" destination="YNr-iQ-bSM" eventType="touchUpInside" id="3YF-p9-G6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-FZ-rPm">
                                <rect key="frame" x="30" y="381" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PfK-4Q-srl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="マイポスト">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapMyPost:" destination="YNr-iQ-bSM" eventType="touchUpInside" id="nYv-bx-Afb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBy-rH-5ff" firstAttribute="top" secondItem="jc8-6j-rbW" secondAttribute="top" constant="20" id="3NC-R5-zaB"/>
                            <constraint firstItem="bxF-wf-8rs" firstAttribute="top" secondItem="jc8-6j-rbW" secondAttribute="top" constant="160" id="4gM-ec-7i3"/>
                            <constraint firstItem="jc8-6j-rbW" firstAttribute="trailing" secondItem="oBy-rH-5ff" secondAttribute="trailing" constant="20" id="5sK-uV-J7j"/>
                            <constraint firstItem="Gww-t3-qDL" firstAttribute="leading" secondItem="jc8-6j-rbW" secondAttribute="leading" constant="30" id="9bK-mz-Ep6"/>
                            <constraint firstItem="Gww-t3-qDL" firstAttribute="top" secondItem="M54-o6-ZFl" secondAttribute="bottom" constant="30" id="B5z-3u-tv9"/>
                            <constraint firstItem="M54-o6-ZFl" firstAttribute="leading" secondItem="jc8-6j-rbW" secondAttribute="leading" constant="30" id="MTi-7F-P94"/>
                            <constraint firstItem="M54-o6-ZFl" firstAttribute="top" secondItem="bxF-wf-8rs" secondAttribute="bottom" constant="40" id="N79-DG-cXF"/>
                            <constraint firstItem="7oi-OQ-Nfe" firstAttribute="top" secondItem="jc8-6j-rbW" secondAttribute="top" constant="20" id="ULN-xJ-DAm"/>
                            <constraint firstItem="1fn-FZ-rPm" firstAttribute="leading" secondItem="jc8-6j-rbW" secondAttribute="leading" constant="30" id="Vkh-Fr-peG"/>
                            <constraint firstItem="jc8-6j-rbW" firstAttribute="trailing" secondItem="M54-o6-ZFl" secondAttribute="trailing" constant="30" id="cw8-QE-Bdm"/>
                            <constraint firstItem="jc8-6j-rbW" firstAttribute="trailing" secondItem="Gww-t3-qDL" secondAttribute="trailing" constant="30" id="dyr-ET-MrX"/>
                            <constraint firstItem="1fn-FZ-rPm" firstAttribute="top" secondItem="Gww-t3-qDL" secondAttribute="bottom" constant="30" id="i0y-qC-UPg"/>
                            <constraint firstItem="7oi-OQ-Nfe" firstAttribute="leading" secondItem="jc8-6j-rbW" secondAttribute="leading" constant="20" id="s0T-Pt-fJQ"/>
                            <constraint firstItem="bxF-wf-8rs" firstAttribute="centerX" secondItem="p1N-fv-rIl" secondAttribute="centerX" id="sWD-dJ-Bds"/>
                            <constraint firstItem="jc8-6j-rbW" firstAttribute="trailing" secondItem="1fn-FZ-rPm" secondAttribute="trailing" constant="30" id="yuK-38-mpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jc8-6j-rbW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2G-h4-iRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="45"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="R1g-zW-C1K">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="nAA-4w-gHa" customClass="TutorialViewController" customModule="Icchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snE-uO-1rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0K1-LQ-Ocg">
                                <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qY5-FU-Vm1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jWe-jh-8ZE"/>
                                            <constraint firstAttribute="width" constant="80" id="qza-JG-iKP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peH-6s-MbM">
                                        <rect key="frame" x="305" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2FD-ec-yZU"/>
                                            <constraint firstAttribute="height" constant="50" id="95h-qF-0GY"/>
                                        </constraints>
                                        <state key="normal" image="mypage_menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="peH-6s-MbM" firstAttribute="top" secondItem="0K1-LQ-Ocg" secondAttribute="top" id="9Ad-gM-Xkl"/>
                                    <constraint firstAttribute="height" constant="60" id="EZW-X9-8hR"/>
                                    <constraint firstAttribute="trailing" secondItem="peH-6s-MbM" secondAttribute="trailing" constant="10" id="G3a-Y6-Pia"/>
                                    <constraint firstItem="qY5-FU-Vm1" firstAttribute="top" secondItem="0K1-LQ-Ocg" secondAttribute="top" id="l3h-gD-iip"/>
                                    <constraint firstItem="qY5-FU-Vm1" firstAttribute="leading" secondItem="0K1-LQ-Ocg" secondAttribute="leading" id="mhC-kz-n8L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-Ms-prs">
                                <rect key="frame" x="113.5" y="120" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npx-Me-IzJ">
                                <rect key="frame" x="0.0" y="141" width="375" height="486"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pas-nm-ZSd">
                                        <rect key="frame" x="30" y="132.5" width="315" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="質問" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-wo-plv">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrJ-o5-qzc">
                                                <rect key="frame" x="0.0" y="51" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="we5-kf-Apt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="didEndEditTextField:" destination="nAA-4w-gHa" eventType="editingDidEndOnExit" id="Dz7-FY-q49"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-f9-9SU">
                                                <rect key="frame" x="107.5" y="141" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9os-On-viv"/>
                                                    <constraint firstAttribute="width" constant="100" id="t1m-Yp-WWa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="次へ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onTapNext:" destination="nAA-4w-gHa" eventType="touchUpInside" id="7Jx-xl-d2b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQA-HX-g26">
                                                <rect key="frame" x="107.5" y="191" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Wx-F1-jrS"/>
                                                    <constraint firstAttribute="width" constant="100" id="O5r-CB-1uK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="スキップ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onTapSkip:" destination="nAA-4w-gHa" eventType="touchUpInside" id="jZh-Lj-Phy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KEl-f9-9SU" firstAttribute="centerX" secondItem="pas-nm-ZSd" secondAttribute="centerX" id="5di-LQ-zae"/>
                                            <constraint firstItem="GQA-HX-g26" firstAttribute="centerX" secondItem="pas-nm-ZSd" secondAttribute="centerX" id="9lM-bn-VQY"/>
                                            <constraint firstItem="OrJ-o5-qzc" firstAttribute="leading" secondItem="pas-nm-ZSd" secondAttribute="leading" id="A6T-IV-4Pm"/>
                                            <constraint firstItem="KEl-f9-9SU" firstAttribute="top" secondItem="OrJ-o5-qzc" secondAttribute="bottom" constant="50" id="Akh-m5-ubo"/>
                                            <constraint firstAttribute="trailing" secondItem="OrJ-o5-qzc" secondAttribute="trailing" id="EX9-AW-eoL"/>
                                            <constraint firstAttribute="bottom" secondItem="GQA-HX-g26" secondAttribute="bottom" id="HIC-kn-ety"/>
                                            <constraint firstItem="wJe-wo-plv" firstAttribute="leading" secondItem="pas-nm-ZSd" secondAttribute="leading" id="Rbe-Un-76V"/>
                                            <constraint firstAttribute="trailing" secondItem="wJe-wo-plv" secondAttribute="trailing" id="min-Z8-YHm"/>
                                            <constraint firstItem="OrJ-o5-qzc" firstAttribute="top" secondItem="wJe-wo-plv" secondAttribute="bottom" constant="30" id="oS1-ZQ-AKL"/>
                                            <constraint firstItem="GQA-HX-g26" firstAttribute="top" secondItem="KEl-f9-9SU" secondAttribute="bottom" constant="20" id="tEA-uu-7dN"/>
                                            <constraint firstItem="wJe-wo-plv" firstAttribute="top" secondItem="pas-nm-ZSd" secondAttribute="top" id="zvh-Ko-aJg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pas-nm-ZSd" firstAttribute="leading" secondItem="npx-Me-IzJ" secondAttribute="leading" constant="30" id="Env-su-4rN"/>
                                    <constraint firstAttribute="trailing" secondItem="pas-nm-ZSd" secondAttribute="trailing" constant="30" id="k9R-BA-Jh5"/>
                                    <constraint firstItem="pas-nm-ZSd" firstAttribute="centerY" secondItem="npx-Me-IzJ" secondAttribute="centerY" id="vMh-CP-RfF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0K1-LQ-Ocg" firstAttribute="leading" secondItem="foE-00-yrm" secondAttribute="leading" id="5yb-4F-bpE"/>
                            <constraint firstItem="foE-00-yrm" firstAttribute="trailing" secondItem="0K1-LQ-Ocg" secondAttribute="trailing" id="6dy-DS-Wkc"/>
                            <constraint firstItem="0K1-LQ-Ocg" firstAttribute="top" secondItem="foE-00-yrm" secondAttribute="top" constant="10" id="GBe-Uf-dXZ"/>
                            <constraint firstItem="npx-Me-IzJ" firstAttribute="top" secondItem="Eb1-Ms-prs" secondAttribute="bottom" id="Gy8-dV-XyD"/>
                            <constraint firstItem="Eb1-Ms-prs" firstAttribute="top" secondItem="0K1-LQ-Ocg" secondAttribute="bottom" constant="30" id="MYL-l0-st8"/>
                            <constraint firstItem="foE-00-yrm" firstAttribute="trailing" secondItem="npx-Me-IzJ" secondAttribute="trailing" id="Mdy-rH-Y4a"/>
                            <constraint firstItem="foE-00-yrm" firstAttribute="bottom" secondItem="npx-Me-IzJ" secondAttribute="bottom" constant="40" id="bLg-RT-AH8"/>
                            <constraint firstItem="npx-Me-IzJ" firstAttribute="leading" secondItem="foE-00-yrm" secondAttribute="leading" id="hhJ-tX-h6R"/>
                            <constraint firstItem="Eb1-Ms-prs" firstAttribute="centerX" secondItem="snE-uO-1rp" secondAttribute="centerX" id="oO3-PQ-ise"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foE-00-yrm"/>
                    </view>
                    <connections>
                        <outlet property="contentsView" destination="npx-Me-IzJ" id="azL-pp-xld"/>
                        <outlet property="questionLabel" destination="wJe-wo-plv" id="wOL-gL-4WF"/>
                        <outlet property="textField" destination="OrJ-o5-qzc" id="sAg-hp-R2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oud-eg-ln6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="38.23088455772114"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NM0-A3-aVV">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Bt4-em-cAz" customClass="ProfileViewController" customModule="Icchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtn-tI-ioD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-D5-Ndy">
                                <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-TB-Ndl">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="0fZ-pU-i4B"/>
                                            <constraint firstAttribute="height" constant="50" id="hzz-D9-MYD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-6f-ggl">
                                        <rect key="frame" x="305" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HAJ-FC-cr8"/>
                                            <constraint firstAttribute="width" constant="60" id="ev1-5O-n52"/>
                                        </constraints>
                                        <state key="normal" image="mypage_menu"/>
                                        <connections>
                                            <action selector="onTapMenu:" destination="Bt4-em-cAz" eventType="touchUpInside" id="bYY-mM-mnN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lnz-6f-ggl" secondAttribute="trailing" constant="10" id="2Jr-zG-cEX"/>
                                    <constraint firstItem="Lnz-6f-ggl" firstAttribute="top" secondItem="Td3-D5-Ndy" secondAttribute="top" id="aN2-mR-86t"/>
                                    <constraint firstItem="Mrs-TB-Ndl" firstAttribute="leading" secondItem="Td3-D5-Ndy" secondAttribute="leading" id="elc-T0-GKz"/>
                                    <constraint firstAttribute="height" constant="60" id="ewg-rZ-iNG"/>
                                    <constraint firstItem="Mrs-TB-Ndl" firstAttribute="top" secondItem="Td3-D5-Ndy" secondAttribute="top" id="kEK-2g-GJ0"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-lE-HdN">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srm-Wv-KSW">
                                        <rect key="frame" x="0.0" y="30" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uy-Qw-RAr">
                                        <rect key="frame" x="40" y="71" width="295" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJn-4a-iI4">
                                                <rect key="frame" x="10" y="0.0" width="275" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onDidEndOnExit:" destination="Bt4-em-cAz" eventType="editingDidEndOnExit" id="3Bo-cH-xNK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PQj-eQ-wwV"/>
                                            <constraint firstAttribute="trailing" secondItem="RJn-4a-iI4" secondAttribute="trailing" constant="10" id="UFK-AD-fHN"/>
                                            <constraint firstAttribute="bottom" secondItem="RJn-4a-iI4" secondAttribute="bottom" id="YZJ-ma-Jr4"/>
                                            <constraint firstItem="RJn-4a-iI4" firstAttribute="top" secondItem="4uy-Qw-RAr" secondAttribute="top" id="ozZ-uk-0Od"/>
                                            <constraint firstItem="RJn-4a-iI4" firstAttribute="leading" secondItem="4uy-Qw-RAr" secondAttribute="leading" constant="10" id="svz-1D-lRF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-HT-lun">
                                        <rect key="frame" x="40" y="131" width="295" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-1k-dmj">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-xE-PUS">
                                                        <rect key="frame" x="10" y="0.0" width="107.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Lp5-xE-PUS" secondAttribute="bottom" id="DWG-ZK-Uq7"/>
                                                    <constraint firstItem="Lp5-xE-PUS" firstAttribute="top" secondItem="1MM-1k-dmj" secondAttribute="top" id="NZf-JV-DZv"/>
                                                    <constraint firstItem="Lp5-xE-PUS" firstAttribute="leading" secondItem="1MM-1k-dmj" secondAttribute="leading" constant="10" id="hlK-5q-v4o"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lp5-xE-PUS" secondAttribute="trailing" constant="10" id="lFT-Kh-5gH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-Lo-iih">
                                                <rect key="frame" x="167.5" y="0.0" width="127.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-9z-BDs">
                                                        <rect key="frame" x="10" y="0.0" width="107.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JpY-9z-BDs" secondAttribute="trailing" constant="10" id="Lvi-GI-nPh"/>
                                                    <constraint firstAttribute="bottom" secondItem="JpY-9z-BDs" secondAttribute="bottom" id="SQ8-qb-p6L"/>
                                                    <constraint firstItem="JpY-9z-BDs" firstAttribute="leading" secondItem="g0c-Lo-iih" secondAttribute="leading" constant="10" id="Xvj-64-DiZ"/>
                                                    <constraint firstItem="JpY-9z-BDs" firstAttribute="top" secondItem="g0c-Lo-iih" secondAttribute="top" id="wUu-O7-uhv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g0c-Lo-iih" firstAttribute="width" secondItem="1MM-1k-dmj" secondAttribute="width" id="8EJ-xY-JD3"/>
                                            <constraint firstItem="1MM-1k-dmj" firstAttribute="leading" secondItem="2Km-HT-lun" secondAttribute="leading" id="8ha-3I-kQs"/>
                                            <constraint firstAttribute="bottom" secondItem="g0c-Lo-iih" secondAttribute="bottom" id="OT8-B7-30C"/>
                                            <constraint firstAttribute="trailing" secondItem="g0c-Lo-iih" secondAttribute="trailing" id="Syh-X4-HdI"/>
                                            <constraint firstAttribute="height" constant="40" id="adm-DZ-Oed"/>
                                            <constraint firstItem="1MM-1k-dmj" firstAttribute="top" secondItem="2Km-HT-lun" secondAttribute="top" id="eDh-i8-3YI"/>
                                            <constraint firstItem="g0c-Lo-iih" firstAttribute="leading" secondItem="1MM-1k-dmj" secondAttribute="trailing" constant="40" id="giD-za-bdh"/>
                                            <constraint firstItem="g0c-Lo-iih" firstAttribute="top" secondItem="2Km-HT-lun" secondAttribute="top" id="iSO-9M-vZ7"/>
                                            <constraint firstAttribute="bottom" secondItem="1MM-1k-dmj" secondAttribute="bottom" id="weP-rO-0Lt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdw-cB-vQz">
                                        <rect key="frame" x="40" y="211" width="295" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbs-YS-YJ0">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="181"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好き" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43V-D9-1Af">
                                                        <rect key="frame" x="49.5" y="20" width="37" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.96078431372549022" green="0.14509803921568626" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-DB-Pfd">
                                                        <rect key="frame" x="10" y="51" width="117.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="40w-5A-xcV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-aU-J7f">
                                                        <rect key="frame" x="44" y="111" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="XZn-gM-3YP"/>
                                                            <constraint firstAttribute="height" constant="50" id="gMt-pk-0YE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.95961350199999995" green="0.14613276720000001" blue="0.28516042229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTapAddLike:" destination="Bt4-em-cAz" eventType="touchUpInside" id="rY3-hC-3SE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="43V-D9-1Af" firstAttribute="centerX" secondItem="fbs-YS-YJ0" secondAttribute="centerX" id="AvD-P9-Nv0"/>
                                                    <constraint firstItem="mcl-DB-Pfd" firstAttribute="top" secondItem="43V-D9-1Af" secondAttribute="bottom" constant="10" id="BeA-ex-U0P"/>
                                                    <constraint firstItem="43V-D9-1Af" firstAttribute="top" secondItem="fbs-YS-YJ0" secondAttribute="top" constant="20" id="D8D-Ih-khI"/>
                                                    <constraint firstItem="mcl-DB-Pfd" firstAttribute="leading" secondItem="fbs-YS-YJ0" secondAttribute="leading" constant="10" id="SNr-or-R2u"/>
                                                    <constraint firstItem="2gM-aU-J7f" firstAttribute="top" secondItem="mcl-DB-Pfd" secondAttribute="bottom" constant="10" id="a8J-oc-bT0"/>
                                                    <constraint firstAttribute="trailing" secondItem="mcl-DB-Pfd" secondAttribute="trailing" constant="10" id="gRj-jx-lB4"/>
                                                    <constraint firstAttribute="bottom" secondItem="2gM-aU-J7f" secondAttribute="bottom" constant="20" id="hTj-Or-dAX"/>
                                                    <constraint firstItem="2gM-aU-J7f" firstAttribute="centerX" secondItem="fbs-YS-YJ0" secondAttribute="centerX" id="x2o-DZ-QMR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.9991181492805481" green="0.64908164739608765" blue="0.64953386783599854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f0-v9-Rpl">
                                                <rect key="frame" x="157.5" y="0.0" width="137.5" height="181.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嫌い" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-RL-BGd">
                                                        <rect key="frame" x="49.5" y="20" width="37" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.50588235294117645" green="0.63137254901960782" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-58-5dI">
                                                        <rect key="frame" x="9.5" y="51.5" width="117.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="PT3-2y-ogV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy2-a7-evo">
                                                        <rect key="frame" x="43.5" y="111.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="UAh-XH-ALh"/>
                                                            <constraint firstAttribute="height" constant="50" id="jpH-SE-N0B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.50588235294117645" green="0.63137254901960782" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTapAddHate:" destination="Bt4-em-cAz" eventType="touchUpInside" id="POS-no-q0T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="uGO-RL-BGd" firstAttribute="centerX" secondItem="4f0-v9-Rpl" secondAttribute="centerX" id="1Mc-td-vEx"/>
                                                    <constraint firstItem="Uy2-a7-evo" firstAttribute="top" secondItem="fLy-58-5dI" secondAttribute="bottom" constant="10" id="6C0-oe-76I"/>
                                                    <constraint firstItem="fLy-58-5dI" firstAttribute="leading" secondItem="4f0-v9-Rpl" secondAttribute="leading" constant="10" id="9WB-He-22V"/>
                                                    <constraint firstItem="fLy-58-5dI" firstAttribute="top" secondItem="uGO-RL-BGd" secondAttribute="bottom" constant="10" id="ERW-86-bc3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uy2-a7-evo" secondAttribute="bottom" constant="20" id="QFn-Pj-Gbo"/>
                                                    <constraint firstItem="Uy2-a7-evo" firstAttribute="centerX" secondItem="4f0-v9-Rpl" secondAttribute="centerX" id="TLE-vE-Xps"/>
                                                    <constraint firstItem="uGO-RL-BGd" firstAttribute="top" secondItem="4f0-v9-Rpl" secondAttribute="top" constant="20" id="hKE-bP-fcS"/>
                                                    <constraint firstAttribute="trailing" secondItem="fLy-58-5dI" secondAttribute="trailing" constant="10" id="v18-g1-L2I"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.50588235294117645" green="0.63137254901960782" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4f0-v9-Rpl" firstAttribute="top" secondItem="Xdw-cB-vQz" secondAttribute="top" id="HXL-ub-3jg"/>
                                            <constraint firstAttribute="trailing" secondItem="4f0-v9-Rpl" secondAttribute="trailing" id="Oaa-q5-75J"/>
                                            <constraint firstItem="fbs-YS-YJ0" firstAttribute="leading" secondItem="Xdw-cB-vQz" secondAttribute="leading" id="aRB-eZ-ZTy"/>
                                            <constraint firstItem="4f0-v9-Rpl" firstAttribute="leading" secondItem="fbs-YS-YJ0" secondAttribute="trailing" constant="20" id="hhS-dO-3yg"/>
                                            <constraint firstItem="fbs-YS-YJ0" firstAttribute="top" secondItem="Xdw-cB-vQz" secondAttribute="top" id="onb-nm-VXQ"/>
                                            <constraint firstAttribute="height" constant="200" id="rGA-Qq-W9j"/>
                                            <constraint firstItem="4f0-v9-Rpl" firstAttribute="width" secondItem="fbs-YS-YJ0" secondAttribute="width" id="yqN-Q7-8mG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xdw-cB-vQz" secondAttribute="bottom" constant="30" id="73w-Of-Bme"/>
                                    <constraint firstItem="2Km-HT-lun" firstAttribute="leading" secondItem="0Ma-lE-HdN" secondAttribute="leading" constant="40" id="Fax-BY-wCJ"/>
                                    <constraint firstItem="Xdw-cB-vQz" firstAttribute="leading" secondItem="0Ma-lE-HdN" secondAttribute="leading" constant="40" id="JZJ-GL-NjC"/>
                                    <constraint firstItem="4uy-Qw-RAr" firstAttribute="leading" secondItem="0Ma-lE-HdN" secondAttribute="leading" constant="40" id="Mhq-iV-v4K"/>
                                    <constraint firstItem="srm-Wv-KSW" firstAttribute="leading" secondItem="0Ma-lE-HdN" secondAttribute="leading" id="TrP-LP-e7I"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdw-cB-vQz" secondAttribute="trailing" constant="40" id="UwN-HW-FBW"/>
                                    <constraint firstItem="4uy-Qw-RAr" firstAttribute="top" secondItem="srm-Wv-KSW" secondAttribute="bottom" constant="20" id="Znl-cT-Fyv"/>
                                    <constraint firstItem="Xdw-cB-vQz" firstAttribute="top" secondItem="2Km-HT-lun" secondAttribute="bottom" constant="40" id="lj3-Mf-kcL"/>
                                    <constraint firstAttribute="trailing" secondItem="2Km-HT-lun" secondAttribute="trailing" constant="40" id="oB8-cs-NN6"/>
                                    <constraint firstAttribute="trailing" secondItem="srm-Wv-KSW" secondAttribute="trailing" id="sep-UP-Yi5"/>
                                    <constraint firstItem="2Km-HT-lun" firstAttribute="top" secondItem="4uy-Qw-RAr" secondAttribute="bottom" constant="20" id="tTF-GQ-l4c"/>
                                    <constraint firstAttribute="trailing" secondItem="4uy-Qw-RAr" secondAttribute="trailing" constant="40" id="uqH-1C-rbL"/>
                                    <constraint firstItem="srm-Wv-KSW" firstAttribute="top" secondItem="0Ma-lE-HdN" secondAttribute="top" constant="30" id="yHT-uZ-stj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XN-cB-xoE" firstAttribute="trailing" secondItem="0Ma-lE-HdN" secondAttribute="trailing" id="E7T-hc-lF4"/>
                            <constraint firstItem="Td3-D5-Ndy" firstAttribute="leading" secondItem="0XN-cB-xoE" secondAttribute="leading" id="JvI-5U-vqG"/>
                            <constraint firstItem="0XN-cB-xoE" firstAttribute="bottom" secondItem="0Ma-lE-HdN" secondAttribute="bottom" id="KTw-fw-b6W"/>
                            <constraint firstItem="srm-Wv-KSW" firstAttribute="width" secondItem="Td3-D5-Ndy" secondAttribute="width" id="Pgl-yx-H6v"/>
                            <constraint firstAttribute="trailing" secondItem="Td3-D5-Ndy" secondAttribute="trailing" id="ccP-4g-3Vb"/>
                            <constraint firstItem="Td3-D5-Ndy" firstAttribute="top" secondItem="0XN-cB-xoE" secondAttribute="top" constant="10" id="wrj-9d-Mt5"/>
                            <constraint firstItem="0Ma-lE-HdN" firstAttribute="leading" secondItem="0XN-cB-xoE" secondAttribute="leading" id="wss-lR-eEp"/>
                            <constraint firstItem="0Ma-lE-HdN" firstAttribute="top" secondItem="Td3-D5-Ndy" secondAttribute="bottom" id="zD8-kv-Q1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0XN-cB-xoE"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="Lp5-xE-PUS" id="jdy-Hf-sH3"/>
                        <outlet property="contentsHeightConstraint" destination="rGA-Qq-W9j" id="IGE-Jq-gGn"/>
                        <outlet property="hateContentsStackView" destination="fLy-58-5dI" id="3Hq-5i-2AC"/>
                        <outlet property="hateContentsView" destination="4f0-v9-Rpl" id="46X-OC-VlL"/>
                        <outlet property="likeContentsStackView" destination="mcl-DB-Pfd" id="zaS-Oi-6AN"/>
                        <outlet property="likeContentsView" destination="fbs-YS-YJ0" id="pmp-Os-mQi"/>
                        <outlet property="sex" destination="JpY-9z-BDs" id="FRS-hv-oi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPk-YT-YkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="37.331334332833585"/>
        </scene>
        <!--Profile Add View Controller-->
        <scene sceneID="YD7-jG-IJC">
            <objects>
                <viewController storyboardIdentifier="ProfileAddViewController" id="z9s-7W-2BQ" customClass="ProfileAddViewController" customModule="Icchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y38-um-t4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pex-eW-rea">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-nm-zx9">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="96i-5U-Sp9"/>
                                            <constraint firstAttribute="height" constant="50" id="zh3-w8-xYi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UG-CF-k0Y">
                                        <rect key="frame" x="305" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Bg-Hu-yXa"/>
                                            <constraint firstAttribute="width" constant="60" id="f9Z-VF-2x1"/>
                                        </constraints>
                                        <state key="normal" image="mypage_menu"/>
                                        <connections>
                                            <action selector="onTapMenu:" destination="z9s-7W-2BQ" eventType="touchUpInside" id="a4e-br-TX3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EtC-gl-vJK"/>
                                    <constraint firstItem="9UG-CF-k0Y" firstAttribute="top" secondItem="pex-eW-rea" secondAttribute="top" id="WfL-9X-U8R"/>
                                    <constraint firstAttribute="trailing" secondItem="9UG-CF-k0Y" secondAttribute="trailing" constant="10" id="YyC-6n-3cZ"/>
                                    <constraint firstItem="7kf-nm-zx9" firstAttribute="leading" secondItem="pex-eW-rea" secondAttribute="leading" id="flN-yW-FHw"/>
                                    <constraint firstItem="7kf-nm-zx9" firstAttribute="top" secondItem="pex-eW-rea" secondAttribute="top" id="mWa-Bp-JHs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDM-jC-o86">
                                <rect key="frame" x="20" y="120" width="335" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール追加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWQ-2J-xV2">
                                        <rect key="frame" x="85.5" y="0.0" width="163.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwz-w4-nx7">
                                        <rect key="frame" x="0.0" y="54" width="335" height="413"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好き" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLP-Hc-Bav">
                                                <rect key="frame" x="148.5" y="20" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.1450980392" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndd-D4-bri">
                                                <rect key="frame" x="30" y="51" width="275" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yj2-h1-QT2">
                                                        <rect key="frame" x="10" y="0.0" width="220" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileadd_grass_like" translatesAutoresizingMaskIntoConstraints="NO" id="PMG-UX-gUv">
                                                        <rect key="frame" x="240" y="5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="obj-PL-ROK"/>
                                                            <constraint firstAttribute="height" constant="30" id="xcP-es-RnT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PMG-UX-gUv" firstAttribute="centerY" secondItem="Ndd-D4-bri" secondAttribute="centerY" id="J5x-ys-Mi9"/>
                                                    <constraint firstAttribute="height" constant="40" id="Pcn-gc-gnk"/>
                                                    <constraint firstAttribute="bottom" secondItem="yj2-h1-QT2" secondAttribute="bottom" id="RTd-Io-Wsz"/>
                                                    <constraint firstItem="yj2-h1-QT2" firstAttribute="top" secondItem="Ndd-D4-bri" secondAttribute="top" id="TVo-Ze-MSY"/>
                                                    <constraint firstItem="yj2-h1-QT2" firstAttribute="leading" secondItem="Ndd-D4-bri" secondAttribute="leading" constant="10" id="sMA-ik-pOq"/>
                                                    <constraint firstItem="PMG-UX-gUv" firstAttribute="leading" secondItem="yj2-h1-QT2" secondAttribute="trailing" constant="10" id="vpb-iS-AbZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="PMG-UX-gUv" secondAttribute="trailing" constant="5" id="yeG-rp-02P"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.99911814929999998" green="0.64908164739999996" blue="0.6495338678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jm-ic-X6C">
                                                <rect key="frame" x="30" y="111" width="275" height="272"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iLP-Hc-Bav" firstAttribute="top" secondItem="hwz-w4-nx7" secondAttribute="top" constant="20" id="FCr-6E-0Ga"/>
                                            <constraint firstAttribute="bottom" secondItem="2Jm-ic-X6C" secondAttribute="bottom" constant="30" id="Ini-UE-LaP"/>
                                            <constraint firstAttribute="trailing" secondItem="2Jm-ic-X6C" secondAttribute="trailing" constant="30" id="UXs-Nc-X45"/>
                                            <constraint firstItem="Ndd-D4-bri" firstAttribute="leading" secondItem="hwz-w4-nx7" secondAttribute="leading" constant="30" id="Wj6-r8-QWk"/>
                                            <constraint firstItem="2Jm-ic-X6C" firstAttribute="top" secondItem="Ndd-D4-bri" secondAttribute="bottom" constant="20" id="cp0-9z-PtS"/>
                                            <constraint firstItem="2Jm-ic-X6C" firstAttribute="leading" secondItem="hwz-w4-nx7" secondAttribute="leading" constant="30" id="oH7-YG-8c1"/>
                                            <constraint firstItem="Ndd-D4-bri" firstAttribute="top" secondItem="iLP-Hc-Bav" secondAttribute="bottom" constant="10" id="q3j-P5-ez3"/>
                                            <constraint firstAttribute="trailing" secondItem="Ndd-D4-bri" secondAttribute="trailing" constant="30" id="qiZ-Yj-QlN"/>
                                            <constraint firstItem="iLP-Hc-Bav" firstAttribute="centerX" secondItem="hwz-w4-nx7" secondAttribute="centerX" id="shi-i3-fpS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.99911814929999998" green="0.64908164739999996" blue="0.6495338678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hwz-w4-nx7" firstAttribute="top" secondItem="aWQ-2J-xV2" secondAttribute="bottom" constant="30" id="FFz-jZ-pQq"/>
                                    <constraint firstItem="hwz-w4-nx7" firstAttribute="leading" secondItem="ZDM-jC-o86" secondAttribute="leading" id="c5I-f3-7MM"/>
                                    <constraint firstAttribute="bottom" secondItem="hwz-w4-nx7" secondAttribute="bottom" id="hJU-80-O76"/>
                                    <constraint firstItem="aWQ-2J-xV2" firstAttribute="centerX" secondItem="ZDM-jC-o86" secondAttribute="centerX" id="mWS-lK-7iv"/>
                                    <constraint firstAttribute="trailing" secondItem="hwz-w4-nx7" secondAttribute="trailing" id="ogw-6Z-3oh"/>
                                    <constraint firstItem="aWQ-2J-xV2" firstAttribute="top" secondItem="ZDM-jC-o86" secondAttribute="top" id="v0E-rL-7yq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDM-jC-o86" firstAttribute="leading" secondItem="e6y-JE-jkG" secondAttribute="leading" constant="20" id="7N9-04-9Fq"/>
                            <constraint firstItem="e6y-JE-jkG" firstAttribute="trailing" secondItem="pex-eW-rea" secondAttribute="trailing" id="8PJ-Pg-cmV"/>
                            <constraint firstItem="pex-eW-rea" firstAttribute="leading" secondItem="Y38-um-t4T" secondAttribute="leading" id="9Kb-ik-Kng"/>
                            <constraint firstItem="pex-eW-rea" firstAttribute="top" secondItem="e6y-JE-jkG" secondAttribute="top" id="Jny-XP-LZj"/>
                            <constraint firstItem="ZDM-jC-o86" firstAttribute="top" secondItem="pex-eW-rea" secondAttribute="bottom" constant="40" id="gk4-NX-QvE"/>
                            <constraint firstItem="e6y-JE-jkG" firstAttribute="bottom" secondItem="ZDM-jC-o86" secondAttribute="bottom" constant="80" id="vDU-Jw-IOG"/>
                            <constraint firstItem="e6y-JE-jkG" firstAttribute="trailing" secondItem="ZDM-jC-o86" secondAttribute="trailing" constant="20" id="zGB-lZ-cyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6y-JE-jkG"/>
                    </view>
                    <connections>
                        <outlet property="sampleView" destination="2Jm-ic-X6C" id="oPe-gg-vuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sE-Xh-Qer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_icon" width="90" height="50"/>
        <image name="mypage_menu" width="45" height="50"/>
        <image name="profileadd_grass_like" width="80" height="77"/>
    </resources>
</document>
