<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/common_logo"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:background="#0000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="プロフィール"
            android:textColor="#333"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textAlignment="center"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="60dp"
            android:layout_height="1dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ececec"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 名前 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@layout/shape_profile_edittext"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/profile_name"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp" />
                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="11dp"
                    android:textColor="#333"
                    android:textStyle="bold"
                    android:hint="名前"
                    android:textColorHint="#ccc"
                    android:inputType="text"
                    android:background="#0000"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <!-- 年代 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@layout/shape_profile_edittext"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/profile_age"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp" />
                    <TextView
                        android:id="@+id/ageLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="年代 ▼"
                        android:textStyle="bold"
                        android:textColor="#ccc"
                        android:textSize="11dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <Button
                    android:id="@+id/ageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@layout/shape_profile_edittext"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/profile_gender"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp" />
                    <TextView
                        android:id="@+id/genderLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="性別 ▼"
                        android:textStyle="bold"
                        android:textColor="#ccc"
                        android:textSize="11dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <Button
                    android:id="@+id/genderButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"/>
            </FrameLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@layout/shape_profile_likebase">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好き"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#f66"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:id="@+id/likeContentsBaseLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                    </LinearLayout>

                    <Button
                        android:id="@+id/addLikeButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="+"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#f66"
                        android:background="#0000"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@layout/shape_profile_hatebase"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="嫌い"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#99f"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:id="@+id/hateContentsBaseLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                    </LinearLayout>

                    <Button
                        android:id="@+id/addHateButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="+"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#99f"
                        android:background="#0000"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
