<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/common_logo"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:background="#0000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="プロフィール登録"
            android:textColor="#333"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textAlignment="center"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="60dp"
            android:layout_height="1dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ececec"/>

    <LinearLayout
        android:id="@+id/alphaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="質問文"
            android:textSize="14dp"
            android:textColor="#000"
            android:gravity="center"
            android:lines="3"/>
        <EditText
            android:id="@+id/answerEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@layout/shape_tutorial_edittext"
            android:inputType="text"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="次へ"
            android:textSize="14dp"
            android:textColor="#000"
            android:background="@layout/shape_tutorial_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/skipButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="スキップ"
            android:textSize="14dp"
            android:textColor="#000"
            android:background="@layout/shape_tutorial_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</LinearLayout>
