<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/common_logo"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:background="#0000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="マイポスト"
            android:textColor="#333"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textAlignment="center"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="60dp"
            android:layout_height="1dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ececec"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/noDataTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="データがありません"
            android:gravity="center"
            android:background="#fff"/>
    </FrameLayout>


</LinearLayout>
